[ubuntu_docker]
my_ubuntu_container ansible_host=localhost ansible_port=2222 ansible_user=ubuntu ansible_password=ubuntu ansible_become=yes ansible_become_pass=ubuntu

[ubuntu_docker:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'



#If you run into “host key checking” issues, you can add:
#[ubuntu_docker:vars]
#ansible_ssh_common_args='-o StrictHostKeyChecking=no'


#Explanation of each parameter:
#
#    ansible_host=localhost: Connect to localhost (because the container’s SSH is published on a local port).
#    ansible_port=2222: The port you mapped (-p 2222:22).
#    ansible_user=ubuntu: The container’s user with sudo privileges.
#    ansible_password=ubuntu: The password for that user.
#    ansible_become=yes: Tells Ansible to use sudo (if needed for tasks requiring root privileges).
